---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
# WARNING: Calamares documentation indicates that showDonateUrl will be moved to branding in the future. Be prepared for things to break right here.
showDonateUrl:  mountainlinuxos.wordpress.com

requirements:
    requiredStorage:    15
    requiredRam:        2.0
    internetCheckUrl:	mountainlinuxos.wordpress.com

    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram
geoip:
    style:  "xml"
    url:    "https://geoip.ubuntu.com/lookup"
    selector: "CountryCode"
